:root {
    --primary-color: #2196f3;
    --secondary-color: #1976d2;
    --accent-color: #ff4081;
    --text-color: #333;
    --light-bg: #f5f8fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
}

header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.maid-profiles-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.maid-profile {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.maid-profile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.maid-profile img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.profile-content {
    padding: 0;
}

.profile-content h2 {
    color: #2c3e50;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

.profile-content p {
    margin: 8px 0;
    color: #555;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-content p i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.maid-profile .skills {
    color: #4a90e2;
    font-weight: bold;
}

.hire-btn {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.hire-btn:hover {
    background-color: #357abd;
}

@media (max-width: 768px) {
    .maid-profiles-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }
}

nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo i {
    margin-right: 0.5rem;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-items a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-items a:hover {
    color: var(--primary-color);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    position: fixed;
    width: 100%;
    z-index: 1;
    transition: all 0.3s ease;
}

.hero-content {
    color: white;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
}

.stat-item {
    text-align: center;
}

.stat-item i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stat-item span {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.features-section {
    padding: 5rem 5%;
    background: white;
}

.features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.welcome-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-btn {
    background: white;
    color: #2196f3;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
}

.maids-section {
    padding: 6rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f8fa, #e3f2fd);
}

.horizontal-nav {
    background: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    margin-bottom: 2rem;
}

.horizontal-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.horizontal-nav li {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
}

.filter-btn {
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: #555;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.filter-btn i {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.filter-btn:hover {
    background: #f0f7ff;
    color: var(--primary-color);
    transform: translateY(-2px);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.filter-btn.active i {
    color: white;
}

/* Update responsive design */
@media (max-width: 768px) {
    .horizontal-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .horizontal-nav li {
        width: 100%;
        max-width: 100%;
    }
}

.header-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 20px rgba(33, 150, 243, 0.2);
}

.header-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.online-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #4caf50;
    border-radius: 50%;
    box-shadow: 0 0 10px #4caf50;
}

.maid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
    flex: 1;
}

.maid-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    padding: 1.5rem;
}

.maid-card:hover {
    transform: translateY(-5px);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.skill-tag {
    background: var(--light-bg);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: var(--primary-color);
    color: white;
}

.rating {
    text-align: center;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.rating i {
    color: #ffd700; /* Golden yellow color for stars */
}

.rating span {
    color: #666;
    margin-left: 5px;
}

.profile-content .rating,
.housekeeper-details .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.profile-content .rating i,
.housekeeper-details .rating i {
    color: #ffd700;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 500px;
    margin: 4rem auto;
    padding: 2.5rem;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.modal h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa;
}

textarea[name="customer_address"] {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

.book-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.view-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1.5rem;
}

.view-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

/* Add animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .nav-items {
        display: none;
    }
}

/* Hide features section initially */
#features-section {
    display: none;
}

/* Add styles for the main content container */
.main-content {
    position: relative;
    min-height: 100vh;
}

.housekeeper-details {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.housekeeper-details p {
    margin: 12px 0;
    color: #555;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.housekeeper-details p i {
    color: var(--primary-color);
    width: 24px;
    text-align: center;
    font-size: 1.1rem;
}

.housekeeper-details .rating {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.horizontal-nav {
    background: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    margin-bottom: 2rem;
}

.horizontal-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.horizontal-nav li {
    flex: 1;
    min-width: 200px;
    max-width: 250px;
}

.filter-btn {
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: #555;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.filter-btn i {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.filter-btn:hover {
    background: #f0f7ff;
    color: var(--primary-color);
    transform: translateY(-2px);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.filter-btn.active i {
    color: white;
}

/* Update responsive design */
@media (max-width: 768px) {
    .horizontal-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .horizontal-nav li {
        width: 100%;
        max-width: 100%;
    }
} 